<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hiep Vo Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.2.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Hiep Vo</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/hiep.khac.52012" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <a href="https://github.com/hiepvo01" target="_blank" class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/andrew-vo-0311/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hiep Vo</h1>
      <p>I'm a <span class="typed" data-typed-items="Data Analyst, Full-Stack Developer, AI Security Researcher"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>HIEP KHAC VO (ORCID: 0000-0002-2709-2924) received his Bachelors Degree in Data Science from Luther College (United States of America) in 2021.  Currently, he is working on his Ph.D. degree in Computer Science from the School of Computer Science, University of Technology Sydney (UTS) in Australia. His research interests include security-preserving distributed systems and deep learning implementations for several applications domains, including federated learning, generative adversarial networks, and cloud/fog computing.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Analyst &amp; Full-Stack Software Developer.</h3>
            <p class="fst-italic">
              Together with my Bachelors in Data Science and current research work on AI security, I have experience in building multiple full-stack web applications with custom APIs and Machine Learning
              /Deep Learning models. I also have multiple publications in Security and Privacy of multiple domains including Federated Learning, Semantic Communications and Fog/Cloud computing systems.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>3 November 1999</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://hiepvo01.github.io/Portfolio" target="_blank">My Profile</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+61 0493303476</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Broadway, NSW, Australia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>hiep.k.vo@student.uts.edu.au</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span><a href="https://github.com/hiepvo01" target="_blank">https://github.com/hiepvo01</a></span></li>
                </ul>
              </div>
            </div>
            <p>
              I'm open for Full-time/Part-time positions.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Here is an overview of my personal achivements. I have multiple personal web application projects from my course work and research. For my mentoring experience, I worked with teaching students 1 on 1 and also assist professor with monitoring classes.
             For my research experience, I'm working on Security and Privacy in AI and also collabored with other researchers in other domains. I also self-studied and research data analyst models and web applications. 
          </p>
        </div>

        <div class="row no-gutters">
          
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> Personal projects on Data Analyst, Web applications and AI Security</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-headset"></i>

              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Publications</strong> In AI security and Optimization algorithms </p>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="28" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Months Of Mentorship</strong> Mentor students 1 on 1 with math and data science</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Certificates</strong> on Data Analysis and Web Applications</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Programming Languages</h2>
          <p>I have experience in working with front-end framworks: Angular, Vue.JS, building RestAPIs with Python and Java, and maintaining databases with MySQL or SQLite</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">CSS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React.JS / Angular / Vue.JS <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">R <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Here is my simple 1 page resume including my academic records and work experience with more details</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Hiep Vo</h4>
              <p><em>Innovative and deadline-driven Data Analyst with 5+ years of experience designing and developing user-centered web applications for Machine Learning/Deep Learning recommendation systems.</em></p>
              <ul>
                <li>702-730 Harris Street, Broadway, NSW, Australia, 2007</li>
                <li>+61 0693303476</li>
                <li>hiep.k.vo@student.uts.edu.au</li>
              </ul>
            </div>
            <h3 class="resume-title">Education</h3>
            <!-- <div class="resume-item">
              <h4>Masters of Science</h4>
              <h5>2021 - 2023</h5>
              <p><em>Iowa State University, Ames, Iowa</em></p>
              <p><em>Majors: <b>Computer Science</b></p>
              <p>Recently admitted for Iowa State University's M.S Graduate Program in Computer Science (Begins Fall 2021).</p>
            </div> -->
            <div class="resume-item">
              <h4>PhD</h4>
              <h5>2022 - 2025</h5>
              <p><em>University of Technology Sydney</em></p>
              <p><em>Location: Sydney, Broadway NSW, Australia</em></p>
              <p><em>Majors: <b>Computer Science</b></em></p>
              <p>Current Research on AI Security and Privacy</p>            </div>
            
              <div class="resume-item">
              <h4>Bachelor of Arts</h4>
              <h5>2017 - 2021</h5>
              <p><em>Luther College</em></p>
              <p><em>Location: Decorah, Iowa, US</em></p>
              <p><em>Majors: <b>Data Science</b></em></p>
              <p><em>Minors: <b>Computer Science, Statistics</b></em></p>
              <p><em>GPA: <b>3.47</b></em></p>
              <p><b>Relevant Coursework</b>: Algorithms and Data Structures, Probability and Statistics I and II, Data Analysis and Visualization, Data Modelling and Querying, Principles of Economics, 
                OOP with Java, Internet Programming, Applied Machine Learning</p>
            </div>
            <div class="resume-item">
              <h4>Highschool Diploma</h4>
              <h5>2014 - 2017</h5>
              <p><em>HUS Highschool for Gifted Students, Hanoi, Vietnam</em></p>
              <p><em>Majors: <b>Chemistry</b></em></p>
              <p><em>GPA: <b>3.9</b></em></p>
              <p>Grown interest in Science subjects including Chemistry, Physics and Mathematics. Developed early quick and efficient analytical skills</p>
            </div>

            <h3 class="resume-title">Certificates</h3>
            <div class="resume-item">
              <h4>Linkedin</h4>
              <ul>
                <li>Building RESTful APIs with Flask</li>
                <li>Building and Deploying Deep Learning Applications with TensorFlow</li>
                <li>Learning 3D Graphics on the Web with Three.js</li>
                <li>Angular Essential Training</li>
                <li>D3.js Essential Training for Data Scientists</li>
                <li>Algorithmic Trading and Finance Models with Python, R, and Stata Essential Training</li>
              </ul>
            </div>
            <h3 class="resume-title">Publications</h3>
            <div class="resume-item">
              <ul>
                <li>An Asynchronous Multi-Task Semantic Communication Method (IEEE Network 23)</li>
                <li>A Novel Nature-inspired Algorithm for Optimal Task Scheduling in Fog-Cloud Blockchain System
                  (IEEE IOTJ 23)
                  </li>
                <li>Reinforcement-Learning-Based Deadline Constrained Task Offloading Schema for Energy Saving in
                  Vehicular Edge Computing System (IJCNN 23)</li>
                <li>Reinforcement Learning for Optimizing Delay-Sensitive Task Offloading in Vehicular Edge-Cloud
                  Computing (IEEE IOTJ 23)
                  </li>
                <li>BI-GAN: Batch Inversion Membership Inference Attack on Federated Learning (Mobiarch 22
                  Workshop)
                  </li>
                <li>Value-based reinforcement learning approaches for task offloading in Delay Constrained Vehicular
                  Edge Computing (EAAI 22 Journal)
                  </li>
                <li>Red Sea Eddies Visualization for the Web (IEEE Scivis 20 presentation)</li>
              </ul>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Full-stack Developer</h4>
              <h5>October 2021 - December 2021</h5>
              <p><em>NexGen PPT, Iowa State University, Ames, Iowa </em></p>
              <ul>
                <li>Customized and Designed website layout and form requests for experiment testing and demos
                  </li>
                <li>Built Machine Learning models for predicting safety levels of PPE over >500 records of gloves data
                </li>
                <li>Deployed full-stack recommendation web applications on team website with Flask backend</li>
                <li>Link: <a href="https://nexgenppt.iastate.edu/projects" target="_blank">https://nexgenppt.iastate.edu/projects</a></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Analyst</h4>
              <h5>November 2020 - May 2021</h5>
              <p><em>Center for Global Learning (CGL), Luther College, Decorah, Iowa </em></p>
              <ul>
                <li>Presented case study on Luther's study abroad data of over 2000 students and gain promising
                  insights for program restructuring and make suggestions to accommodate more students' needs for
                  more future study abroad participation
                  </li>
                <li>Cleaned and Prepared data with Python pandas and imported to SQLite database
                </li>
                <li>Built an interactive dashboard to visualize the students’ data using Vue, Flask and Chart.js and hosted the application
                  on Python Anywhere (Rest API) and Github</li>
                <li>Link: <a href="https://hiepvo01.github.io/CGL_Project" target="_blank">https://hiepvo01.github.io/CGL_Project</a></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Math Tutor and Data Science Preceptor</h4>
              <h5>September 2019 - May 2021</h5>
              <p><em>Student Academic Support Center (SASC), Luther College, Decorah, Iowa </em></p>
              <ul>
                <li>Collaborated with professor to construct tests, prepare materials, and grade assignments in DS120
                  (Introduction to Data Science course)                  
                  </li>
                <li>Tutored 20+ students in mathematics problems, resulting in 30% - 50% grade improvements</li>
                <li>Created sample projects and assisted with students' coding assignments, leading to more
                  understanding of fundamental coding concepts and practical benefits
                  </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Data Analyst and Visualization Internship</h4>
              <h5>June 2020 - August 2020</h5>
              <p><em>Texas Tech University, Lubbock, Texas	</em></p>
              <ul>
                <li>Collaborated with Texas Tech PhD students to analyze and visualize criminal data in Vast 2020 contest and Red Sea’s
                  geological data in Scivis 2020 contest using D3.js and Three.js
                  </li>
                <li>Analyzed and detected data trends and built convolutional neural network models using Keras, Node2Vec, OpenCV
                  and Matplotlib
                  </li>
                <li>Presented in IEEE Vis 2020 conference: <a href="https://vis2020-ieee.ipostersessions.com/default.aspx?s=09-F7-A0-03-C1-D2-3F-F8-18-61-DF-62-8D-77-85-94&guestview=true" target="_blank">IEEE Poster Session 2020</a></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Entry Internship</h4>
              <h5>December 2019 - January 2020</h5>
              <p><em>SSI Asset Management Company Limited, Hanoi	</em></p>
              <ul>
                <li>Collected various stock market data on request using Bloomberg Terminal</li>
                <li>Assisted with presentations using Google slides and fixing program crashes
                </li>
                <li>Predicted stock market price with linear regression models using Python</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Engineering Internship</h4>
              <h5>June 2019 - August 2019</h5>
              <p><em>ELSA Corp., Lisbon, Portugal</em></p>
              <ul>
                <li>Built a proof of concept application leveraging Elsa’s internal API that gives feedback on users’ English
                  pronunciation by using Dialogflow to transform users’ voice input to text</li>
                <li>Created a more immersive and personalized English Speaking experience with chatbot for thousands
                  of test users on VueJS deployed website</li>
                <li>Tools: Vue, Starlette and Firebase</li>
              </ul>
            </div>     
          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here are some of my test projects. These projects are for demo purposes and not for full production. The codes for these projects can be found on my github. 
            The first anime web app does not have the anime episodes due to premium member block while web scraping. 
            The into the larger world web may take some time to generate the first graph due to delay in data parsing. The wordcloud project needs you to upload a .txt file (can be draged in from PC).
          </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-data">Data</li>
              <li data-filter=".filter-ml">ML/DL</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Anime web app"><i class="bx bx-plus"></i></a>
                <a href="https://hiepvo01.github.io/CS330_Final/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Study Abroad data"><i class="bx bx-plus"></i></a>
                <a href="https://hiepvo01.github.io/CGL_Project/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Glove Safety Prediction"><i class="bx bx-plus"></i></a>
                <a href="https://nexgenppt.iastate.edu/projects" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Wordcloud data"><i class="bx bx-plus"></i></a>
                <a href="https://hiepvo01.github.io/WordCloudGenerator/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Anime Recommendation"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/hiepvo01/AnimeRecommendation" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="House data"><i class="bx bx-plus"></i></a>
                <a href="https://hiepvo01.github.io/DS420_Project1/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>I provide services in building Machine Learning and Deep Learning based web applications as well as potential collaborative research on AI Security and Privacy.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Web app</a></h4>
            <p class="description">Build websites using multiple front-end frameworks including Angular and VueJS. I also have experience 
              in hosting websites on Github, Heroku, Netlify with secure DNS
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-terminal"></i></div>
            <h4 class="title"><a href="">Backend Developer</a></h4>
            <p class="description">Set up backend with Python (Flask/Starlette) or Java and build RestAPIs. Have experience in deploying 
              python backend on Pythonanywhere and Heroku
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-graph-up"></i></div>
            <h4 class="title"><a href="">Data Analyst</a></h4>
            <p class="description">Build machine learning and deep learning models in Python and R for recommendation systems. I also have experience in 
              creating robust data visualizations using Chart.js and python libraries
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Database</a></h4>
            <p class="description">Build and maintain SQL database under various SQL frameworks: MySQL and SQlite</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Tutoring</a></h4>
            <p class="description">Offer Mentoring and Tutoring 1 on 1 or small group (< 20) with Math, Data Analyst and Software Engineer</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Research</a></h4>
            <p class="description">Open for Research Partnerships and competitive projects</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>These are quoted from my supervisors' recommendations</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A dedicated, self-reflective student that is always willing to learn new knowledge and implement new research path. He's always improving in refining research problems and find potential solutions for AI research.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/shui.jpg" class="testimonial-img" alt="">
                <h3>Shui Yu</h3>
                <h4>Professor</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  What I love about Andrew is that every time I tell him that a pie chart, stacked barchart, or other means to tell the story with data is not entirely what I want, his response is, "don't worry, this is my job, tell me what you need." How refreshing.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/jon.jpg" class="testimonial-img" alt="">
                <h3>Jon Lund</h3>
                <h4>Director of International Admissions</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Instead of showing only the code for the visualisation and models like other classmates, he delivers an exceptional experience with a website that shows how Data Science can be fun and interactive while solving real world problems.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Shad.jpg" class="testimonial-img" alt="">
                <h3>Shad Shafqat</h3>
                <h4>Data Scientist, Researcher, Professor</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I prefer direct contact in Sydney, Australia but I'm open for remote options and you can reach out to me via email and phone number provided below.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>702-730 Harris Street, Broadway, NSW, Australia, 2007</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>hiep.k.vo@student.uts.edu.au</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+61 0493303476</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.254903857101!2d151.20219319999998!3d-33.8830884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae268fd0774f%3A0x7921a5431aa84a0d!2s702%2F730%20Harris%20St%2C%20Ultimo%20NSW%202007!5e0!3m2!1sen!2sau!4v1699872475556!5m2!1sen!2sau" width="400" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hiep Vo</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>